[gd_scene load_steps=3 format=3 uid="uid://dufixgg0qli34"]

[ext_resource type="PackedScene" uid="uid://c1f2p41bh0kpl" path="res://scenes/patricios/husares_infernales.tscn" id="1_fqc2w"]
[ext_resource type="Script" path="res://scenes/patricios/escuadron_husares_infernales.gd" id="1_tm1yh"]

[node name="EscuadronHusaresInfernales" type="Node2D"]
script = ExtResource("1_tm1yh")

[node name="HusarInfernal5" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-72, -30)

[node name="HusarInfernal7" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-89, -13)

[node name="HusarInfernal" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-43, -19)

[node name="HusarInfernal2" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-23, 0)

[node name="HusarInfernal4" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-66, -2)

[node name="HusarInfernal3" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-43, 22)

[node name="HusarInfernal6" parent="." instance=ExtResource("1_fqc2w")]
position = Vector2(-78, 24)
