[gd_scene load_steps=3 format=3 uid="uid://c0ijomif7a1fl"]

[ext_resource type="Script" path="res://scenes/tests/test_escuadron_carpinchos.gd" id="1_qsdhr"]
[ext_resource type="PackedScene" uid="uid://d0ocwx1dr4jth" path="res://scenes/ingleses/ingles.tscn" id="2_h7wmh"]

[node name="test_escuadron_carpinchos" type="Node2D"]
script = ExtResource("1_qsdhr")

[node name="SoldadoEnemigo5" parent="." instance=ExtResource("2_h7wmh")]
position = Vector2(481, 282)

[node name="SoldadoEnemigo4" parent="." instance=ExtResource("2_h7wmh")]
position = Vector2(419, 218)

[node name="SoldadoEnemigo3" parent="." instance=ExtResource("2_h7wmh")]
position = Vector2(357, 154)

[node name="SoldadoEnemigo2" parent="." instance=ExtResource("2_h7wmh")]
position = Vector2(300, 134)

[node name="SoldadoEnemigo" parent="." instance=ExtResource("2_h7wmh")]
position = Vector2(357, 227)
