[gd_scene load_steps=4 format=3 uid="uid://buarwecasqe6b"]

[ext_resource type="Script" uid="uid://b4fyf1a0oeqey" path="res://scenes/tests/test_malon.gd" id="1_31kom"]
[ext_resource type="PackedScene" uid="uid://bc8o4p1i67cbn" path="res://scenes/patricios/general.tscn" id="2_w50ti"]
[ext_resource type="PackedScene" uid="uid://ds201qgjbrx7m" path="res://scenes/patricios/cebador.tscn" id="3_w50ti"]

[node name="test_malon" type="Node2D"]
script = ExtResource("1_31kom")

[node name="General" parent="." instance=ExtResource("2_w50ti")]
life = 1

[node name="Cebador" parent="." instance=ExtResource("3_w50ti")]
position = Vector2(612, 457)

[node name="SceneTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SceneTimer" to="." method="_on_scene_timer_timeout"]
