[gd_scene load_steps=5 format=3 uid="uid://de0d38cwcc5ua"]

[ext_resource type="Script" path="res://scenes/tests/test_attack.gd" id="1_4fgik"]
[ext_resource type="PackedScene" uid="uid://bc8o4p1i67cbn" path="res://scenes/patricios/general.tscn" id="2_40ing"]
[ext_resource type="PackedScene" uid="uid://d0ocwx1dr4jth" path="res://scenes/ingleses/ingles.tscn" id="2_qlt1g"]
[ext_resource type="PackedScene" uid="uid://qe5x0axdxxo" path="res://scenes/patricios/moreno.tscn" id="4_54lth"]

[node name="test_attack" type="Node2D"]
script = ExtResource("1_4fgik")

[node name="General" parent="." instance=ExtResource("2_40ing")]
position = Vector2(129, 127)

[node name="SoldadoEnemigo" parent="." instance=ExtResource("2_qlt1g")]
position = Vector2(421, 210)
faction = "ingleses"
life = 100

[node name="Moreno" parent="." instance=ExtResource("4_54lth")]
faction = "patricios"
