[gd_scene load_steps=12 format=3 uid="uid://qfpsaxqgfluh"]

[ext_resource type="Texture2D" uid="uid://cpqo2gqlh8dsp" path="res://assets/created/cartas/carta_unidad.png" id="1_6k1a8"]
[ext_resource type="Script" uid="uid://466uc7o43p5r" path="res://scenes/controls/carta.gd" id="1_n1qsv"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="3_aamn2"]
[ext_resource type="Texture2D" uid="uid://wvkptnk55txa" path="res://assets/created/cartas/carta_back_azul.png" id="4_o28r5"]
[ext_resource type="Texture2D" uid="uid://cpg02lvp2qv6w" path="res://assets/created/cartas/selector _brillopng.png" id="5_x6lvv"]

[sub_resource type="Gradient" id="Gradient_m1yot"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x6lvv"]
gradient = SubResource("Gradient_m1yot")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tquw"]
texture = SubResource("GradientTexture1D_x6lvv")

[sub_resource type="Animation" id="Animation_6cqwh"]
resource_name = "card_flip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5475"]
_data = {
&"card_flip": SubResource("Animation_6cqwh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ke4j"]
size = Vector2(99, 133)

[node name="Carta" type="TextureButton"]
custom_minimum_size = Vector2(100, 136)
anchors_preset = -1
anchor_right = 0.118
anchor_bottom = 0.279
offset_right = -0.300011
offset_bottom = 2.07999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 0)
texture_normal = ExtResource("1_6k1a8")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("1_n1qsv")
metadata/_edit_horizontal_guides_ = [101.0]

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 25.0
grow_horizontal = 2
theme = ExtResource("3_aamn2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 2
uppercase = true

[node name="Leyenda" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 93.0
offset_right = 42.0
offset_bottom = 130.0
grow_horizontal = 2
theme = ExtResource("3_aamn2")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 6
theme_override_styles/background = SubResource("StyleBoxTexture_4tquw")
fit_content = true
scroll_active = false
horizontal_alignment = 3
justification_flags = 1

[node name="Frente" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -44.5
offset_right = 27.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5

[node name="Letra" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 22.0
theme = ExtResource("3_aamn2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 12
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetraInvertida" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 129.0
offset_right = 93.0
offset_bottom = 145.0
scale = Vector2(1, -1)
theme = ExtResource("3_aamn2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 12
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o28r5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j5475")
}

[node name="VisualMarker" type="TextureRect" parent="."]
z_index = 100
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.115
anchor_top = -0.132
anchor_right = 1.201
anchor_bottom = 1.162
offset_left = -11.5
offset_top = 7.952
offset_right = -13.1
offset_bottom = -23.032
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_x6lvv")
expand_mode = 3
stretch_mode = 5

[node name="StaticBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(50.5, 67.5)
shape = SubResource("RectangleShape2D_1ke4j")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
