[gd_scene load_steps=6 format=3 uid="uid://duronouk3fu1p"]

[ext_resource type="Script" uid="uid://bktjtkmolrwng" path="res://scenes/controls/decision_time.gd" id="1_oii2v"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_joe4m"]
[ext_resource type="Shader" uid="uid://56yjmw2atlid" path="res://shaders/blur.gdshader" id="2_ydeda"]
[ext_resource type="AudioStream" uid="uid://c604v3o3h8hag" path="res://assets/created/sounds/adentro.mp3" id="4_o6mhc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddyt5"]
shader = ExtResource("2_ydeda")
shader_parameter/amount = 1.229

[node name="decision_time" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_oii2v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_ddyt5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.297093, 0.297093, 0.297093, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 51.0
offset_right = 854.0
offset_bottom = 82.0
theme = ExtResource("2_joe4m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 10
text = "¡Subiste de nivel!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 851.0
offset_bottom = 152.0
theme = ExtResource("2_joe4m")
theme_override_colors/font_color = Color(1, 0.878431, 0.0941176, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 50
text = "¿Qué carta jugas?"
horizontal_alignment = 1

[node name="Leyenda" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 360.0
offset_right = 856.0
offset_bottom = 459.0
theme = ExtResource("2_joe4m")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="PosicionMazo" type="Marker2D" parent="Control"]
position = Vector2(800, 529)

[node name="PosicionMano" type="Marker2D" parent="Control"]
position = Vector2(425, 220)

[node name="ChangeLevel" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -8)
stream = ExtResource("4_o6mhc")
volume_db = 10.0
bus = &"Efectos"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
