[gd_scene load_steps=13 format=3 uid="uid://duronouk3fu1p"]

[ext_resource type="Script" path="res://scenes/controls/decision_time.gd" id="1_oii2v"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_joe4m"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_ydeda"]
[ext_resource type="Texture2D" uid="uid://bg32c0f6pxt8v" path="res://assets/created/carta_frente.png" id="4_1s56n"]
[ext_resource type="Texture2D" uid="uid://bdsq3d4gp8hmk" path="res://assets/created/patricio_idle.png" id="5_csajg"]
[ext_resource type="Texture2D" uid="uid://ce8r1c17x8cnr" path="res://assets/created/carta_frente_focus.png" id="5_xgbix"]
[ext_resource type="Texture2D" uid="uid://43gisgq1pdeu" path="res://assets/created/correntino_idle.png" id="6_ux25i"]
[ext_resource type="Texture2D" uid="uid://bcejdeyfvpck8" path="res://assets/created/card_moreno.png" id="7_7vkab"]
[ext_resource type="Texture2D" uid="uid://bekk1k5vhocxo" path="res://assets/created/card_diego.png" id="8_26tv6"]
[ext_resource type="Texture2D" uid="uid://dquln6ysfup6d" path="res://assets/created/mate.png" id="8_uq326"]
[ext_resource type="Texture2D" uid="uid://ofgj4cbval1b" path="res://assets/created/husaresinfernales_run.png" id="9_pow7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddyt5"]
shader = ExtResource("2_ydeda")
shader_parameter/amount = 1.152

[node name="decision_time" type="CanvasLayer"]
script = ExtResource("1_oii2v")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ddyt5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_joe4m")

[node name="GranaderoButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Granadero"

[node name="MorenoButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Moreno"

[node name="CorrentinoButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Correntino"

[node name="MoreLifeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Incrementar vida (10)"

[node name="HusaresInfernalesButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_joe4m")
text = "Ataque de Husares Infernales"

[node name="BarrileteCosmicoButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Barrilete Cosmico"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GranaderoButtonCard" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1s56n")
texture_hover = ExtResource("5_xgbix")
texture_focused = ExtResource("5_xgbix")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/GranaderoButtonCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GranaderoButtonCard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Titulo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GranaderoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Granadero"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/GranaderoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_csajg")
stretch_mode = 5

[node name="Descripcion" type="RichTextLabel" parent="MarginContainer/HBoxContainer/GranaderoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "El bien ponderado granadero que ataca con precisión al enemigo. 

Tarda en recargar, sino seria un escándalo."
fit_content = true

[node name="CorrentinoButtonCard" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1s56n")
texture_hover = ExtResource("5_xgbix")
texture_focused = ExtResource("5_xgbix")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CorrentinoButtonCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CorrentinoButtonCard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Titulo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/CorrentinoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Correntino"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CorrentinoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_ux25i")
stretch_mode = 5

[node name="Descripcion" type="RichTextLabel" parent="MarginContainer/HBoxContainer/CorrentinoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Tira de lejos cual cazador de ñandú.
Camina lento, pero si pega... pega.

Eso si, le pegan una y adiós."
fit_content = true

[node name="MorenoButtonCard" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1s56n")
texture_hover = ExtResource("5_xgbix")
texture_focused = ExtResource("5_xgbix")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MorenoButtonCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MorenoButtonCard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Titulo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MorenoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Moreno"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MorenoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_7vkab")
stretch_mode = 5

[node name="Descripcion" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MorenoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Fiel y aguantador como pocos.
Lanza granadas hacia donde diga el general.

Era eso o quedar como esclavo."
fit_content = true

[node name="MoreLifeButtonCard" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1s56n")
texture_hover = ExtResource("5_xgbix")
texture_focused = ExtResource("5_xgbix")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MoreLifeButtonCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MoreLifeButtonCard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Titulo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MoreLifeButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Matecito"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MoreLifeButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_uq326")
stretch_mode = 5

[node name="Descripcion" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MoreLifeButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "El general se toma unos verdes y recupera la vida.

Eso si, me dijeron que lo toma amargo."
fit_content = true

[node name="BarrileteCosmicoButtonCard" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1s56n")
texture_hover = ExtResource("5_xgbix")
texture_focused = ExtResource("5_xgbix")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/BarrileteCosmicoButtonCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/BarrileteCosmicoButtonCard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Titulo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/BarrileteCosmicoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 15
text = "Barrilete Cósmico"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/BarrileteCosmicoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_26tv6")
stretch_mode = 5

[node name="Descripcion" type="RichTextLabel" parent="MarginContainer/HBoxContainer/BarrileteCosmicoButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "El general es poseído temporalmente por Pelusa.
Si hay ingleses, él los gambetea y ellos caen al piso. 

(Solo un ratito...)"
fit_content = true

[node name="HusaresInfernalesButtonCard" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1s56n")
texture_hover = ExtResource("5_xgbix")
texture_focused = ExtResource("5_xgbix")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/HusaresInfernalesButtonCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HusaresInfernalesButtonCard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Titulo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/HusaresInfernalesButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 15
text = "Husares Infernales"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HusaresInfernalesButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_pow7x")
stretch_mode = 5

[node name="Descripcion" type="RichTextLabel" parent="MarginContainer/HBoxContainer/HusaresInfernalesButtonCard/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_joe4m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Estos jinetes desataran un infierno de balas sobre los ingleses.

(¡Ojo! Pasan una vez y chau pinola)"
fit_content = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GranaderoButton" to="." method="_on_granadero_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MorenoButton" to="." method="_on_moreno_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CorrentinoButton" to="." method="_on_correntino_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MoreLifeButton" to="." method="_on_more_life_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HusaresInfernalesButton" to="." method="_on_husares_infernales_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BarrileteCosmicoButton" to="." method="_on_barrilete_cosmico_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/GranaderoButtonCard" to="." method="_on_granadero_button_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CorrentinoButtonCard" to="." method="_on_correntino_button_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MorenoButtonCard" to="." method="_on_moreno_button_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MoreLifeButtonCard" to="." method="_on_more_life_button_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BarrileteCosmicoButtonCard" to="." method="_on_barrilete_cosmico_button_card_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HusaresInfernalesButtonCard" to="." method="_on_husares_infernales_button_card_pressed"]
