[gd_scene load_steps=6 format=3 uid="uid://uk3j7rh2076l"]

[ext_resource type="Script" path="res://scenes/controls/hud.gd" id="1_b1w0e"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_7ne2n"]
[ext_resource type="Script" path="res://scenes/controls/LifeProgressBar.gd" id="3_qjru7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt76d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct6x6"]
bg_color = Color(0.666667, 0.0784314, 0.137255, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b1w0e")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="LevelProgress" type="Label" parent="MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_7ne2n")
text = "0 / 10"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Nivel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7ne2n")
text = "nivel"

[node name="IndicadorNivel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7ne2n")
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_7ne2n")
alignment = 1

[node name="Time" type="Label" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00:00"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_7ne2n")
text = "Liniers"

[node name="LifeProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer4"]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_7ne2n")
theme_override_styles/fill = SubResource("StyleBoxFlat_pt76d")
step = 1.0
rounded = true
show_percentage = false
script = ExtResource("3_qjru7")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_7ne2n")
text = "La Plaza"

[node name="PlazaProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer5"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ct6x6")
step = 1.0
rounded = true
show_percentage = false
