[gd_scene load_steps=8 format=3 uid="uid://bl4b11xl0emiw"]

[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="1_01m0e"]
[ext_resource type="Script" uid="uid://i0ufj85xgr51" path="res://scenes/controls/opciones.gd" id="1_mqqmh"]
[ext_resource type="Texture2D" uid="uid://bdnrxtf3v26hx" path="res://assets/created/fondos/LFDLT_fondo_4.png" id="2_gqsdl"]
[ext_resource type="PackedScene" uid="uid://ne0jrytbfn5y" path="res://scenes/controls/volume_mixer.tscn" id="2_og7k0"]
[ext_resource type="Texture2D" uid="uid://lcapeyh0vxp5" path="res://assets/ui/MENU_ARROW.png" id="5_2klqf"]
[ext_resource type="AudioStream" uid="uid://bltvm0xuku4uo" path="res://assets/original/sounds/horses-gallop.mp3" id="5_77hf2"]
[ext_resource type="AudioStream" uid="uid://c6qrspkklov5" path="res://assets/created/musica/Chacarera de las Trenzas.mp3" id="6_1v8t6"]

[node name="Opciones" type="CanvasLayer"]
script = ExtResource("1_mqqmh")

[node name="Fondo" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqsdl")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_right = 137.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Opciones"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_font_sizes/font_size = 16
text = "General"

[node name="master_mixer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_og7k0")]
layout_mode = 2
bus_name = "Master"

[node name="Musica" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_font_sizes/font_size = 16
text = "Musica"

[node name="music_mixer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_og7k0")]
layout_mode = 2
bus_name = "Musica"

[node name="Efectos" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_font_sizes/font_size = 16
text = "Efectos"

[node name="efectos_mixer2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_og7k0")]
layout_mode = 2
bus_name = "Efectos"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ReiniciarMazo" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_colors/font_color = Color(1, 0.966667, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 18
text = "Destruir Mazo"
icon = ExtResource("5_2klqf")
flat = true

[node name="ReiniciarMazoATest" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_colors/font_color = Color(0.983333, 1, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 18
text = "Mazo de testing"
icon = ExtResource("5_2klqf")
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_01m0e")
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
text = "Menu principal"
icon = ExtResource("5_2klqf")
flat = true

[node name="Efectos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_77hf2")
autoplay = true
bus = &"Efectos"

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1v8t6")
autoplay = true
bus = &"Musica"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
transparent_bg = true
title = "Destruir Mazo"
initial_position = 2
size = Vector2i(360, 154)
unresizable = true
borderless = true
always_on_top = true
transparent = true
max_size = Vector2i(400, 400)
content_scale_stretch = 1
theme = ExtResource("1_01m0e")
ok_button_text = "Destruir"
dialog_text = "¿Seguro querés destruir 
el mazo completo y 
reiniciar el progreso?"
dialog_autowrap = true
cancel_button_text = "Cancelar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReiniciarMazo" to="." method="_on_reiniciar_mazo_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReiniciarMazoATest" to="." method="_on_reiniciar_mazo_a_test_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Menu" to="." method="_on_menu_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
