[gd_scene load_steps=11 format=3 uid="uid://u6pw5bj6d6pt"]

[ext_resource type="Script" uid="uid://djvngkw87o8bu" path="res://scenes/controls/pause_menu.gd" id="1_wwgda"]
[ext_resource type="Shader" uid="uid://56yjmw2atlid" path="res://shaders/blur.gdshader" id="2_76fdo"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="3_mqs88"]
[ext_resource type="PackedScene" uid="uid://ne0jrytbfn5y" path="res://scenes/controls/volume_mixer.tscn" id="4_c50jk"]
[ext_resource type="Texture2D" uid="uid://lcapeyh0vxp5" path="res://assets/ui/MENU_ARROW.png" id="5_qmgl8"]
[ext_resource type="AudioStream" uid="uid://bhifjrvh1b6lj" path="res://assets/created/menu/musica/pausaconpercu.mp3" id="6_sqfbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtvlx"]
shader = ExtResource("2_76fdo")
shader_parameter/amount = 1.225

[sub_resource type="Gradient" id="Gradient_hgluf"]
offsets = PackedFloat32Array(0, 0.237736, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.501961, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vdpsq"]
gradient = SubResource("Gradient_hgluf")
width = 850

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqfbq"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_wwgda")

[node name="Blur" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_dtvlx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 10
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vdpsq")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="MarginContainer2"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_mqs88")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 50
text = "_PAUSA_"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 100
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -221.0
offset_right = 217.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GC" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 2

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer/GC"]
layout_mode = 2
theme = ExtResource("3_mqs88")
theme_override_font_sizes/font_size = 16
text = "_SONIDO_GENERAL_"

[node name="master_mixer" parent="MarginContainer/VBoxContainer/GC" instance=ExtResource("4_c50jk")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_mqs88")
bus_name = "Master"

[node name="Musica" type="Label" parent="MarginContainer/VBoxContainer/GC"]
layout_mode = 2
theme = ExtResource("3_mqs88")
theme_override_font_sizes/font_size = 16
text = "_SONIDO_MUSICA_"

[node name="music_mixer" parent="MarginContainer/VBoxContainer/GC" instance=ExtResource("4_c50jk")]
layout_mode = 2
theme = ExtResource("3_mqs88")
bus_name = "Musica"

[node name="Efectos" type="Label" parent="MarginContainer/VBoxContainer/GC"]
layout_mode = 2
theme = ExtResource("3_mqs88")
theme_override_font_sizes/font_size = 16
text = "_SONIDO_EFECTOS_"

[node name="efectos_mixer2" parent="MarginContainer/VBoxContainer/GC" instance=ExtResource("4_c50jk")]
layout_mode = 2
theme = ExtResource("3_mqs88")
bus_name = "Efectos"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_sqfbq")

[node name="Continuar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mqs88")
text = "_CONTINUAR_"
icon = ExtResource("5_qmgl8")
flat = true
alignment = 0

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mqs88")
text = "_MENU_PRINCIPAL_"
icon = ExtResource("5_qmgl8")
flat = true
alignment = 0

[node name="PauseMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sqfbq")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_menu_pressed"]
