[gd_scene load_steps=15 format=3 uid="uid://dsetxn36ecr8n"]

[ext_resource type="Script" uid="uid://bbhgja8blu6o4" path="res://scenes/controls/surubi_con_ataques_de_panico.gd" id="1_nwj23"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_ca5bl"]
[ext_resource type="Texture2D" uid="uid://5dqh7g5y4ot2" path="res://assets/created/surubiconfondo.png" id="2_vkq4b"]
[ext_resource type="Texture2D" uid="uid://7bnbwsbe5nar" path="res://assets/created/ui/burbuja_surubi.png" id="3_upl4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upl4n"]
atlas = ExtResource("2_vkq4b")
region = Rect2(0, 0, 86, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avj0a"]
atlas = ExtResource("2_vkq4b")
region = Rect2(86, 0, 86, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjylc"]
atlas = ExtResource("2_vkq4b")
region = Rect2(172, 0, 86, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05b3l"]
atlas = ExtResource("2_vkq4b")
region = Rect2(258, 0, 86, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1hs"]
atlas = ExtResource("2_vkq4b")
region = Rect2(0, 0, 86, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgyrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upl4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05b3l")
}],
"loop": true,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1hs")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_sjuq2"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_o76sw"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73bcv"]
_data = {
&"attack": SubResource("Animation_sjuq2"),
&"idle": SubResource("Animation_o76sw")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avj0a"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("3_upl4n")
texture_margin_left = 18.0
texture_margin_right = 30.0
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 11.0
expand_margin_bottom = 22.0

[node name="SurubiConAtaquesDePanico" type="Node2D"]
script = ExtResource("1_nwj23")

[node name="Surubi" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_pgyrx")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Surubi")
libraries = {
&"": SubResource("AnimationLibrary_73bcv")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -252.0
offset_top = -83.0
offset_right = -212.0
offset_bottom = -43.0

[node name="PanelMensaje" type="PanelContainer" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -82.0
offset_right = -50.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_avj0a")

[node name="Mensaje" type="Label" parent="PanelMensaje"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_ca5bl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
