[gd_scene load_steps=2 format=3 uid="uid://c1w2r6tj8m5b6"]

[sub_resource type="GDScript" id="GDScript_c8v8f"]
script/source = "extends Area2D

signal clicked_position(position)


func _input_event(viewport, event, shape_idx):
	if event.is_action_pressed(\"Click\"):
		#get_tree().get_root().set_input_as_handled()
		var new_position = get_global_mouse_position()
		emit_signal(\"clicked_position\", new_position)
"

[node name="ClickableArea" type="Area2D"]
script = SubResource("GDScript_c8v8f")
