[gd_scene load_steps=19 format=3 uid="uid://d0ocwx1dr4jth"]

[ext_resource type="Script" path="res://enemy_soldado.gd" id="1_5wky8"]
[ext_resource type="Texture2D" uid="uid://0bskmuv3bxjj" path="res://assets/created/ingles.png" id="2_7yrye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnfn"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oy8"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34jg"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5ry"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjno0"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7eq"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpdu"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j7t"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fx1"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4f0"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qvn"]
atlas = ExtResource("2_7yrye")
region = Rect2(160, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c1x"]
atlas = ExtResource("2_7yrye")
region = Rect2(192, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgsk"]
atlas = ExtResource("2_7yrye")
region = Rect2(224, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7fi"]
atlas = ExtResource("2_7yrye")
region = Rect2(256, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhaxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjno0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7fi")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hofcb"]
radius = 34.0

[node name="SoldadoEnemigo" type="CharacterBody2D"]
script = ExtResource("1_5wky8")

[node name="ComLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.01485, 0.970381)

[node name="LifeLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhaxh")
animation = &"walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -14, -7, 16, 3, 16, 6, -15)

[node name="CombatArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CombatCollisionShape" type="CollisionShape2D" parent="CombatArea"]
shape = SubResource("CircleShape2D_hofcb")
