[gd_scene load_steps=34 format=3 uid="uid://d0ocwx1dr4jth"]

[ext_resource type="Script" path="res://enemy_soldado.gd" id="1_5wky8"]
[ext_resource type="Texture2D" uid="uid://0bskmuv3bxjj" path="res://assets/created/ingles.png" id="2_7yrye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6oq"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebw8"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdjl"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixnd"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvi7c"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33ro"]
atlas = ExtResource("2_7yrye")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ctp"]
atlas = ExtResource("2_7yrye")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgr14"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5p7"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21k3"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnfn"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oy8"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34jg"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5ry"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjno0"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3tx"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxgc"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxjr"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15il"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5b4"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7eq"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpdu"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j7t"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fx1"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4f0"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qvn"]
atlas = ExtResource("2_7yrye")
region = Rect2(160, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c1x"]
atlas = ExtResource("2_7yrye")
region = Rect2(192, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgsk"]
atlas = ExtResource("2_7yrye")
region = Rect2(224, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7fi"]
atlas = ExtResource("2_7yrye")
region = Rect2(256, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhaxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ctp")
}],
"loop": true,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgr14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21k3")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjno0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5b4")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7fi")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hofcb"]
radius = 34.0

[node name="SoldadoEnemigo" type="CharacterBody2D"]
script = ExtResource("1_5wky8")

[node name="ComLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.01485, 0.970381)

[node name="LifeLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.96875, 1)
sprite_frames = SubResource("SpriteFrames_vhaxh")
animation = &"walk"
frame_progress = 0.815531

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -14, -7, 16, 3, 16, 6, -15)

[node name="CombatArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CombatCollisionShape" type="CollisionShape2D" parent="CombatArea"]
shape = SubResource("CircleShape2D_hofcb")
