[gd_scene load_steps=38 format=3 uid="uid://b6541ctm8c4dc"]

[ext_resource type="Shader" path="res://outline_shader.gdshader" id="1_syo1y"]
[ext_resource type="Texture2D" uid="uid://salulqvo0yqp" path="res://assets/created/patricio.png" id="3_c1ktl"]
[ext_resource type="PackedScene" uid="uid://b6mb0wdo345t4" path="res://selection_area.tscn" id="3_eh154"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uefd"]

[sub_resource type="GDScript" id="GDScript_1m2dc"]
script/source = "extends Character

@onready var animation = $AnimatedSprite2D


func _ready():
	min_damage_given = 0
	max_damage_given = 4
	init()
	
# Funciones para poder seleccionarlo.
func show_selection():
	if selected:
		$AnimatedSprite2D.material.set_shader_parameter(\"width\", 1.0)
	else:
		$AnimatedSprite2D.material.set_shader_parameter(\"width\", 0.0)
		
func _on_selection_area_selection_toggled(selection):
	selected = selection
	show_selection()


"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20jic"]
resource_local_to_scene = true
shader = ExtResource("1_syo1y")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dyw"]
atlas = ExtResource("3_c1ktl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xl3"]
atlas = ExtResource("3_c1ktl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwrf"]
atlas = ExtResource("3_c1ktl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r47sd"]
atlas = ExtResource("3_c1ktl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkfi"]
atlas = ExtResource("3_c1ktl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbkv5"]
atlas = ExtResource("3_c1ktl")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6r4"]
atlas = ExtResource("3_c1ktl")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2xn"]
atlas = ExtResource("3_c1ktl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pup0l"]
atlas = ExtResource("3_c1ktl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obai"]
atlas = ExtResource("3_c1ktl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujqo"]
atlas = ExtResource("3_c1ktl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_525yt"]
atlas = ExtResource("3_c1ktl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcko0"]
atlas = ExtResource("3_c1ktl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkfh"]
atlas = ExtResource("3_c1ktl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhmv"]
atlas = ExtResource("3_c1ktl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c24o"]
atlas = ExtResource("3_c1ktl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hckob"]
atlas = ExtResource("3_c1ktl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0lc"]
atlas = ExtResource("3_c1ktl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvht"]
atlas = ExtResource("3_c1ktl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3rk"]
atlas = ExtResource("3_c1ktl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqfo"]
atlas = ExtResource("3_c1ktl")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7ca"]
atlas = ExtResource("3_c1ktl")
region = Rect2(32, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddru"]
atlas = ExtResource("3_c1ktl")
region = Rect2(64, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10n0v"]
atlas = ExtResource("3_c1ktl")
region = Rect2(96, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6xi"]
atlas = ExtResource("3_c1ktl")
region = Rect2(128, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cia1"]
atlas = ExtResource("3_c1ktl")
region = Rect2(160, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27eh"]
atlas = ExtResource("3_c1ktl")
region = Rect2(192, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60lef"]
atlas = ExtResource("3_c1ktl")
region = Rect2(224, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd80u"]
atlas = ExtResource("3_c1ktl")
region = Rect2(256, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhaxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r47sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m6r4")
}],
"loop": true,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pup0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obai")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhmv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hckob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3rk")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xddru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10n0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60lef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd80u")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_51xer"]
radius = 54.037

[node name="Soldado" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_3uefd")
script = SubResource("GDScript_1m2dc")

[node name="ComLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.01485, 0.970381)

[node name="LifeLabel" type="Label" parent="."]
offset_left = -15.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_20jic")
sprite_frames = SubResource("SpriteFrames_vhaxh")
animation = &"die"
frame_progress = 0.617527

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, -11, -7, 17, 6, 16, 9, -9)

[node name="SelectionArea" parent="." instance=ExtResource("3_eh154")]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="SelectionArea"]
polygon = PackedVector2Array(-6, -15, -8, 17, 7, 18, 8, -14)

[node name="CombatArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CombatCollisionShape" type="CollisionShape2D" parent="CombatArea"]
shape = SubResource("CircleShape2D_51xer")

[connection signal="selection_toggled" from="SelectionArea" to="." method="_on_selection_area_selection_toggled"]
