[gd_scene load_steps=18 format=3 uid="uid://bdhmiefax7gyv"]

[ext_resource type="Script" path="res://scenes/common/Goal.gd" id="1_4ypff"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_p2urd"]
[ext_resource type="AudioStream" uid="uid://bse5kecsj8lrn" path="res://assets/original/sounds/bell.mp3" id="4_c60x3"]
[ext_resource type="Texture2D" uid="uid://bb0h4rpnfg8wu" path="res://assets/created/mastialanimadooutline.png" id="4_g1rit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x5fn"]
size = Vector2(72, 61)

[sub_resource type="CanvasTexture" id="CanvasTexture_fsywk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dom6c"]
size = Vector2(157, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhoh"]
atlas = ExtResource("4_g1rit")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2i7"]
atlas = ExtResource("4_g1rit")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvik"]
atlas = ExtResource("4_g1rit")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbdj"]
atlas = ExtResource("4_g1rit")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krasi"]
atlas = ExtResource("4_g1rit")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yada3"]
atlas = ExtResource("4_g1rit")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdkv"]
atlas = ExtResource("4_g1rit")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6syh"]
atlas = ExtResource("4_g1rit")
region = Rect2(448, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_haq36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yada3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6syh")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cff21"]
radius = 247.008

[node name="Goal" type="Node2D"]
script = ExtResource("1_4ypff")

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5x5fn")

[node name="Marker" type="Marker2D" parent="."]

[node name="Status" type="Label" parent="."]
z_index = 2
offset_left = -42.0
offset_top = 46.0
offset_right = 9.0
offset_bottom = 77.0
theme = ExtResource("2_p2urd")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
offset_left = -34.0
offset_top = -30.0
offset_right = 37.0
offset_bottom = 31.0
texture = SubResource("CanvasTexture_fsywk")

[node name="AreaMastil" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="Position" type="CollisionShape2D" parent="AreaMastil"]
position = Vector2(-11, 79)
shape = SubResource("RectangleShape2D_dom6c")

[node name="MastilSprite" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_haq36")
frame_progress = 0.0264956

[node name="WarningZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningZone"]
shape = SubResource("CircleShape2D_cff21")
debug_color = Color(0.826462, 0.325708, 0.588368, 0.42)

[node name="Bell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c60x3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5, -6.5)
scale = Vector2(3.4, 4.45)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="AreaMastil" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AreaMastil" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="WarningZone" to="." method="_on_warning_zone_body_entered"]
