[gd_scene load_steps=4 format=3 uid="uid://cg5auaekhaeo2"]

[ext_resource type="Texture2D" uid="uid://dk6f23a6qvia2" path="res://assets/created/lagrima.png" id="1_8n0u8"]
[ext_resource type="Script" path="res://scenes/common/lagrima.gd" id="2_bi0if"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oues"]
radius = 3.0
height = 8.0

[node name="lagrima" type="Sprite2D"]
texture = ExtResource("1_8n0u8")
script = ExtResource("2_bi0if")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_2oues")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
