[gd_scene load_steps=16 format=3 uid="uid://cg5auaekhaeo2"]

[ext_resource type="Texture2D" uid="uid://dk6f23a6qvia2" path="res://assets/created/lagrima.png" id="1_8n0u8"]
[ext_resource type="Script" path="res://scenes/common/lagrima.gd" id="2_bi0if"]
[ext_resource type="Texture2D" uid="uid://lnaduafwvsmv" path="res://assets/created/lagrima_spritesheet.png" id="2_yjn8p"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="4_edgp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erp2m"]
atlas = ExtResource("2_yjn8p")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcos2"]
atlas = ExtResource("2_yjn8p")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0lg"]
atlas = ExtResource("2_yjn8p")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcoq"]
atlas = ExtResource("2_yjn8p")
region = Rect2(63, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxge1"]
atlas = ExtResource("2_yjn8p")
region = Rect2(84, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_60eec"]
atlas = ExtResource("2_yjn8p")
region = Rect2(105, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_valaw"]
atlas = ExtResource("2_yjn8p")
region = Rect2(126, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c68s"]
atlas = ExtResource("2_yjn8p")
region = Rect2(147, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhrg"]
atlas = ExtResource("2_yjn8p")
region = Rect2(168, 0, 21, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsnuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxge1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c68s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyhrg")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oues"]
radius = 3.0
height = 8.0

[node name="lagrima" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_bi0if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_rsnuh")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_8n0u8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_2oues")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("CapsuleShape2D_2oues")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 2.0
offset_top = -4.0
offset_right = 28.0
offset_bottom = 27.0
theme = ExtResource("4_edgp1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "2"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
