[gd_scene load_steps=5 format=3 uid="uid://d4enxlrlu02te"]

[ext_resource type="Texture2D" uid="uid://bhl2p3n7kyqff" path="res://assets/created/boleadoras.png" id="1_6sqip"]

[sub_resource type="Curve" id="Curve_bnk5t"]
_data = [Vector2(0.0128617, 0.786635), 0.0, 0.0, 0, 0, Vector2(0.504823, 1), 0.0, 0.0, 0, 0, Vector2(0.990354, 0.832356), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ly7dy"]
curve = SubResource("Curve_bnk5t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4pw50"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 1080.0
angular_velocity_max = 1080.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ly7dy")

[node name="MeleeExplosion" type="GPUParticles2D"]
modulate = Color(0.854902, 0.890196, 1, 1)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_4pw50")
texture = ExtResource("1_6sqip")
lifetime = 0.75
one_shot = true
explosiveness = 0.67
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1
