[gd_scene load_steps=6 format=3 uid="uid://ct4dek63v5j5j"]

[ext_resource type="Script" path="res://scenes/screens/credits.gd" id="1_3jpn6"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="1_cimw1"]
[ext_resource type="AudioStream" uid="uid://dt5yvc1bg8jiy" path="res://assets/created/musica/Bombo Leguero Intro.mp3" id="4_snkym"]
[ext_resource type="Texture2D" uid="uid://cp7wkcbvm3eiu" path="res://assets/original/backgrounds/lafuriadelastrenzas_credits.png" id="5_2lfd0"]
[ext_resource type="PackedScene" uid="uid://doo77a1vfcsws" path="res://scenes/screens/inicio.tscn" id="5_h3cep"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cimw1")
script = ExtResource("1_3jpn6")
creditsFile = "res://scenes/screens/lafuriadelastrenzas-CREDITS.txt"
titleImage = ExtResource("5_2lfd0")
titlesColor = Color(0.921569, 0.678431, 0.427451, 1)
musicPlaylist = Array[AudioStream]([ExtResource("4_snkym")])
loopPlaylist = true
nextScene = ExtResource("5_h3cep")
destroyOnEnd = true

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="backgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Musica"

[node name="scrollingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleImg" type="TextureRect" parent="scrollingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
stretch_mode = 5

[connection signal="finished" from="backgroundVideo" to="." method="_on_backgroundVideo_finished"]
[connection signal="finished" from="musicPlayer" to="." method="_on_musicPlayer_finished"]
