[gd_scene load_steps=5 format=3 uid="uid://deepk7tv618e4"]

[ext_resource type="Script" path="res://scenes/screens/gameover.gd" id="1_lkn3k"]
[ext_resource type="Texture2D" uid="uid://51vme1xju2nx" path="res://assets/original/backgrounds/Flag-United-Kingdom-pixeled.webp" id="2_7kyfl"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_pfgda"]
[ext_resource type="AudioStream" uid="uid://bgqj7x4prl57g" path="res://assets/original/Music/britishsong.mp3" id="3_r3bll"]

[node name="Gameover" type="Node"]
script = ExtResource("1_lkn3k")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.709804, 0.709804, 0.709804, 1)
offset_top = -2.0
offset_right = 641.0
offset_bottom = 481.0
texture = ExtResource("2_7kyfl")
expand_mode = 2
stretch_mode = 6

[node name="Conquered message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -19.5
offset_right = 240.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_pfgda")
theme_override_font_sizes/font_size = 68
text = "CONQUERED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -62.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Reiniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_pfgda")
theme_override_font_sizes/font_size = 24
text = "Reintentar"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_pfgda")
text = "Menu principal"

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r3bll")
autoplay = true
bus = &"Musica"

[connection signal="pressed" from="VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
