[gd_scene load_steps=9 format=3 uid="uid://deepk7tv618e4"]

[ext_resource type="Script" uid="uid://cvkm7v5wqpn07" path="res://scenes/screens/gameover.gd" id="1_lkn3k"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_pfgda"]
[ext_resource type="Texture2D" uid="uid://dfp5t8ifi4hfr" path="res://assets/created/fondos/fondo_derrota.png" id="3_6ja4w"]
[ext_resource type="AudioStream" uid="uid://cjqwptvlo1ktt" path="res://assets/created/musica/Chacarera de las Trenzas 0.4 PIANO LENTO.mp3" id="4_67jdo"]
[ext_resource type="Texture2D" uid="uid://ds1b4l2dr81el" path="res://assets/created/fondos/runasalfapantalla_derrota.png" id="5_siloo"]
[ext_resource type="Texture2D" uid="uid://lcapeyh0vxp5" path="res://assets/ui/MENU_ARROW.png" id="7_8vk33"]
[ext_resource type="PackedScene" uid="uid://ddc7cpnvfmm0f" path="res://scenes/common/titulo_piedra.tscn" id="8_whgbb"]
[ext_resource type="PackedScene" uid="uid://cw6herwyo4jk7" path="res://scenes/controls/sobre.tscn" id="17_x6477"]

[node name="Gameover" type="Node"]
script = ExtResource("1_lkn3k")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.5
offset_top = -0.837219
offset_right = 6.5
offset_bottom = 0.837219
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Fondo" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_6ja4w")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Conquered message" type="Label" parent="MarginContainer/VBoxContainer2"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pfgda")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 68
text = "_CONQUERED_"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Runas" type="TextureRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_siloo")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
z_index = 10
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GC" type="GridContainer" parent="MarginContainer2"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/GC"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10

[node name="Reiniciar" type="Button" parent="MarginContainer2/GC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_pfgda")
theme_override_font_sizes/font_size = 24
text = "_REINICIAR_"
icon = ExtResource("7_8vk33")
flat = true
alignment = 0

[node name="Salir" type="Button" parent="MarginContainer2/GC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_pfgda")
text = "_MENU_PRINCIPAL_"
icon = ExtResource("7_8vk33")
flat = true
alignment = 0

[node name="Wishlist" type="Button" parent="MarginContainer2/GC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_pfgda")
theme_override_font_sizes/font_size = 24
text = "_SEGUINOS_EN_STEAM_"
icon = ExtResource("7_8vk33")
flat = true
alignment = 0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_67jdo")
autoplay = true
bus = &"Musica"

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="ContenedorSobre" type="Control" parent="MarginContainer3"]
layout_mode = 2

[node name="Sobre" parent="MarginContainer3/ContenedorSobre" instance=ExtResource("17_x6477")]
visible = false
z_index = 12
z_as_relative = false
layout_mode = 1
anchor_right = 0.12
anchor_bottom = 0.0
offset_left = -112.0
offset_top = -9.0
offset_right = -3.52801
offset_bottom = 163.987
scale = Vector2(0.4, 0.4)

[node name="TituloPiedra" parent="MarginContainer3/ContenedorSobre" instance=ExtResource("8_whgbb")]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 40.0
grow_horizontal = 2
title = "_GANASTE_SOBRE_DEMO_"

[connection signal="pressed" from="MarginContainer2/GC/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="MarginContainer2/GC/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="MarginContainer2/GC/Wishlist" to="." method="_on_wishlist_pressed"]
