[gd_scene load_steps=6 format=3 uid="uid://ckkcp0mw2ieet"]

[ext_resource type="Script" path="res://scenes/screens/gameover.gd" id="1_eouvj"]
[ext_resource type="Texture2D" uid="uid://be4gobj4ipn2w" path="res://assets/original/backgrounds/Flag-Spain-Arg.webp" id="2_3x168"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="3_blw1a"]
[ext_resource type="AudioStream" uid="uid://0p4to6x8jlkw" path="res://assets/original/Music/Himno Full Final.mp3" id="4_ican8"]
[ext_resource type="AudioStream" uid="uid://cugberv1i8wtf" path="res://assets/original/sounds/crow-cheering.mp3" id="5_5ml8l"]

[node name="Victoria" type="Node"]
script = ExtResource("1_eouvj")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.14902, 0.14902, 0.14902, 1)
offset_right = 641.0
offset_bottom = 481.0
texture = ExtResource("2_3x168")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -62.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="Reiniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_blw1a")
theme_override_font_sizes/font_size = 24
text = "Volver a jugar"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_blw1a")
text = "Menu principal"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Victoria" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_blw1a")
theme_override_font_sizes/font_size = 68
text = "¡VICTORIA!"
horizontal_alignment = 1

[node name="Mensaje" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_blw1a")
theme_override_font_sizes/font_size = 16
text = "No hay un solo ejemplo en la historia, me atrevo a decir, que pueda igualarse a lo ocurrido en Buenos Aires, donde, sin exageración, todos los habitantes, libres o esclavos, combatieron con una resolución y una pertenencia que no podía esperarse ni del entusiasmo religioso o patriótico, ni del odio más inveterado."
horizontal_alignment = 3
autowrap_mode = 3

[node name="Whitelocke" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_blw1a")
text = "J. Whitelocke"
horizontal_alignment = 2

[node name="Victoria" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ican8")
volume_db = 14.0
autoplay = true
bus = &"Musica"

[node name="Crowd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5ml8l")
autoplay = true
bus = &"Efectos"

[connection signal="pressed" from="VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
