[gd_scene load_steps=60 format=3 uid="uid://40gi2nr4aews"]

[ext_resource type="Script" path="res://scenes/ingleses/highlander.gd" id="1_b6vny"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_l2aug"]
[ext_resource type="Texture2D" uid="uid://ctmor8ek3ipld" path="res://assets/created/highlander32.png" id="3_m3r6g"]
[ext_resource type="AudioStream" uid="uid://b08urcc14wbfu" path="res://assets/original/sounds/gunshot2.mp3" id="4_56kl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iixyx"]
atlas = ExtResource("3_m3r6g")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulvv"]
atlas = ExtResource("3_m3r6g")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6lms"]
atlas = ExtResource("3_m3r6g")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdd6"]
atlas = ExtResource("3_m3r6g")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8j6"]
atlas = ExtResource("3_m3r6g")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5fu"]
atlas = ExtResource("3_m3r6g")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eql87"]
atlas = ExtResource("3_m3r6g")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnth3"]
atlas = ExtResource("3_m3r6g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qlv"]
atlas = ExtResource("3_m3r6g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv2mi"]
atlas = ExtResource("3_m3r6g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g27m"]
atlas = ExtResource("3_m3r6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd22j"]
atlas = ExtResource("3_m3r6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g3h"]
atlas = ExtResource("3_m3r6g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spct"]
atlas = ExtResource("3_m3r6g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkx3"]
atlas = ExtResource("3_m3r6g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pp4b"]
atlas = ExtResource("3_m3r6g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkep"]
atlas = ExtResource("3_m3r6g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojt6"]
atlas = ExtResource("3_m3r6g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqax3"]
atlas = ExtResource("3_m3r6g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycxy"]
atlas = ExtResource("3_m3r6g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o41jd"]
atlas = ExtResource("3_m3r6g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygup"]
atlas = ExtResource("3_m3r6g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyqn"]
atlas = ExtResource("3_m3r6g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayjx"]
atlas = ExtResource("3_m3r6g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvafi"]
atlas = ExtResource("3_m3r6g")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oos2g"]
atlas = ExtResource("3_m3r6g")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqqj"]
atlas = ExtResource("3_m3r6g")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh50f"]
atlas = ExtResource("3_m3r6g")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61n7i"]
atlas = ExtResource("3_m3r6g")
region = Rect2(256, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhaxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6lms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eql87")
}],
"loop": false,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv2mi")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkx3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycxy")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o41jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oos2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61n7i")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hofcb"]
radius = 201.022

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3nqx"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pky4p"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n41af"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fav6q"]
animation = &"shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yw6h"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7nslt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xgmjv"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1mak"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uy6df"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6dlf"]
advance_mode = 2
advance_condition = &"shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1gnbu"]
advance_mode = 2
advance_condition = &"got_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uh1q"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6nu4m"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymea3"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwdj1"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d1jqw"]
states/End/position = Vector2(902, 100)
states/die/node = SubResource("AnimationNodeAnimation_u3nqx")
states/die/position = Vector2(673.333, 129.334)
states/hurt/node = SubResource("AnimationNodeAnimation_pky4p")
states/hurt/position = Vector2(544, 208.296)
states/idle/node = SubResource("AnimationNodeAnimation_n41af")
states/idle/position = Vector2(387.333, 66.2222)
states/shoot/node = SubResource("AnimationNodeAnimation_fav6q")
states/shoot/position = Vector2(320, 187.111)
states/walk/node = SubResource("AnimationNodeAnimation_1yw6h")
states/walk/position = Vector2(556, 60)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7nslt"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_xgmjv"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_w1mak"), "shoot", "idle", SubResource("AnimationNodeStateMachineTransition_uy6df"), "idle", "shoot", SubResource("AnimationNodeStateMachineTransition_w6dlf"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_1gnbu"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_5uh1q"), "hurt", "die", SubResource("AnimationNodeStateMachineTransition_6nu4m"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_ymea3"), "walk", "die", SubResource("AnimationNodeStateMachineTransition_pwdj1")]

[sub_resource type="Animation" id="Animation_vgsr0"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_omtes"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_g6unq"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_biie8"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot"]
}

[sub_resource type="Animation" id="Animation_u58dt"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ge3yl"]
_data = {
"die": SubResource("Animation_vgsr0"),
"hurt": SubResource("Animation_omtes"),
"idle": SubResource("Animation_g6unq"),
"shoot": SubResource("Animation_biie8"),
"walk": SubResource("Animation_u58dt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3vuh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6nfb"]
bg_color = Color(0, 0.917647, 0.27451, 1)

[node name="Highlander" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_b6vny")

[node name="ComLabel" type="Label" parent="."]
z_index = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.01485, 0.970381)
theme = ExtResource("2_l2aug")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10

[node name="LifeLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -2.0
theme = ExtResource("2_l2aug")
theme_override_font_sizes/font_size = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.96875, 1)
sprite_frames = SubResource("SpriteFrames_vhaxh")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -10, -5, 13, 5, 12, 4, -10)

[node name="CombatArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CombatCollisionShape" type="CollisionShape2D" parent="CombatArea"]
light_mask = 9
visibility_layer = 9
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_hofcb")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_d1jqw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/die = false
parameters/conditions/got_hurt = false
parameters/conditions/idle = false
parameters/conditions/shooting = false
parameters/conditions/walking = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ge3yl")
}

[node name="WeaponPoint" type="Marker2D" parent="."]
position = Vector2(13, 1)

[node name="WeaponSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_56kl4")
pitch_scale = 0.71
bus = &"Efectos"

[node name="LifeProgress" type="ProgressBar" parent="."]
visible = false
offset_left = 5.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3vuh")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6nfb")
show_percentage = false
