[gd_scene load_steps=60 format=3 uid="uid://d0ocwx1dr4jth"]

[ext_resource type="Script" path="res://scenes/ingleses/ingles.gd" id="1_5wky8"]
[ext_resource type="Texture2D" uid="uid://0bskmuv3bxjj" path="res://assets/created/ingles.png" id="2_7yrye"]
[ext_resource type="Theme" uid="uid://dbjmv7rcvq2m7" path="res://themes/theme_hud.tres" id="2_kwfwm"]
[ext_resource type="AudioStream" uid="uid://b08urcc14wbfu" path="res://assets/original/sounds/gunshot2.mp3" id="3_c4n1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6oq"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebw8"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdjl"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixnd"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvi7c"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33ro"]
atlas = ExtResource("2_7yrye")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ctp"]
atlas = ExtResource("2_7yrye")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgr14"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5p7"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21k3"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnfn"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oy8"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34jg"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5ry"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjno0"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3tx"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxgc"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxjr"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15il"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5b4"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7eq"]
atlas = ExtResource("2_7yrye")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpdu"]
atlas = ExtResource("2_7yrye")
region = Rect2(32, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j7t"]
atlas = ExtResource("2_7yrye")
region = Rect2(64, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fx1"]
atlas = ExtResource("2_7yrye")
region = Rect2(96, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4f0"]
atlas = ExtResource("2_7yrye")
region = Rect2(128, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qvn"]
atlas = ExtResource("2_7yrye")
region = Rect2(160, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6c1x"]
atlas = ExtResource("2_7yrye")
region = Rect2(192, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgsk"]
atlas = ExtResource("2_7yrye")
region = Rect2(224, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7fi"]
atlas = ExtResource("2_7yrye")
region = Rect2(256, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhaxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ctp")
}],
"loop": true,
"name": &"die",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgr14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21k3")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjno0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5b4")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6c1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7fi")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_sedgb"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_6mr32"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_46p0d"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_nqbab"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot"]
}

[sub_resource type="Animation" id="Animation_vgw74"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c88t2"]
_data = {
"die": SubResource("Animation_sedgb"),
"hurt": SubResource("Animation_6mr32"),
"idle": SubResource("Animation_46p0d"),
"shoot": SubResource("Animation_nqbab"),
"walk": SubResource("Animation_vgw74")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3nqx"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pky4p"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n41af"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fav6q"]
animation = &"shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yw6h"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7nslt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xgmjv"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1mak"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uy6df"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6dlf"]
advance_mode = 2
advance_condition = &"shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1gnbu"]
advance_mode = 2
advance_condition = &"got_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uh1q"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6nu4m"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymea3"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwdj1"]
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6xyr6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d1jqw"]
states/die/node = SubResource("AnimationNodeAnimation_u3nqx")
states/die/position = Vector2(673.333, 129.334)
states/hurt/node = SubResource("AnimationNodeAnimation_pky4p")
states/hurt/position = Vector2(544, 208.296)
states/idle/node = SubResource("AnimationNodeAnimation_n41af")
states/idle/position = Vector2(387.333, 66.2222)
states/shoot/node = SubResource("AnimationNodeAnimation_fav6q")
states/shoot/position = Vector2(320, 187.111)
states/walk/node = SubResource("AnimationNodeAnimation_1yw6h")
states/walk/position = Vector2(556, 60)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7nslt"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_xgmjv"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_w1mak"), "shoot", "idle", SubResource("AnimationNodeStateMachineTransition_uy6df"), "idle", "shoot", SubResource("AnimationNodeStateMachineTransition_w6dlf"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_1gnbu"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_5uh1q"), "hurt", "die", SubResource("AnimationNodeStateMachineTransition_6nu4m"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_ymea3"), "walk", "die", SubResource("AnimationNodeStateMachineTransition_pwdj1"), "die", "End", SubResource("AnimationNodeStateMachineTransition_6xyr6")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3vuh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6nfb"]
bg_color = Color(0, 0.917647, 0.27451, 1)

[node name="SoldadoEnemigo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_5wky8")
aim_calculated = false

[node name="ComLabel" type="Label" parent="."]
z_index = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.01485, 0.970381)
theme = ExtResource("2_kwfwm")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10

[node name="LifeLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -2.0
theme = ExtResource("2_kwfwm")
theme_override_font_sizes/font_size = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.96875, 1)
sprite_frames = SubResource("SpriteFrames_vhaxh")
animation = &"idle"
frame = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -12, -5, 12, 4, 12, 6, -13)

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c88t2")
}
tree_root = SubResource("AnimationNodeStateMachine_d1jqw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/die = false
parameters/conditions/got_hurt = false
parameters/conditions/idle = false
parameters/conditions/shooting = false
parameters/conditions/walking = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c88t2")
}

[node name="WeaponPoint" type="Marker2D" parent="."]
position = Vector2(13, 1)

[node name="WeaponSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c4n1u")
pitch_scale = 0.71
bus = &"Efectos"

[node name="LifeProgress" type="ProgressBar" parent="."]
visible = false
offset_left = 5.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3vuh")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6nfb")
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0.499999)
scale = Vector2(0.75, 1.65)
